<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.eventolivre</groupId>
  <artifactId>eventolivre</artifactId>
  <version>1.1.0</version>
  <packaging>pom</packaging>
  <name>eventolivre</name>
  
  
  
   <properties>
    <commons.version>1.1.1</commons.version>
    <service.version>1.0.0</service.version>
    <evento.version>1.0.0</evento.version>
    <model.version>1.1.0</model.version>
  </properties>
  <url>https://github.com/otaviojava/eventolivre</url>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
    <module>eventolivre-model</module>
    <module>eventolivre-commons</module>
    <module>evento</module>
    <module>eventolivre-service</module>
  </modules>
</project>
